{
  "version": 2,
  "name": "function-generator-10000",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/", "destination": "/web_app/index.html" },
    { "source": "/(.*)", "destination": "/web_app/$1" }
  ]
}
